* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

header {
  height: 80px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
}

a,
li {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
}

.logo a {
  font-size: 2rem;
}

.navLinks {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hero,
.quote {
  height: calc(100vh - 80px);
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

p {
  background-color: #000c;
  color: #fff;
  padding: 2rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  text-align: center;
}

.quote p {
  font-size: 1.5rem;
}

button {
  padding: 1.2rem;
  border: none;
  background-color: #363434;
  color: #fff;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
}

button:hover {
  background-color: #808080;
}

.App {
  min-height: 100vh;
}

.container {
  min-height: calc(100vh - 80px);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wraper {
  background-color: #000;
  padding: 1rem;
  border-radius: 1rem;
  height: 100%;
}

.output {
  background-color: gray;
  height: 13vh;
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 3rem;
}

.calculatorBtns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.gray {
  background-color: #808080;
  color: #000;
}

.gray:hover {
  background-color: #fff;
}

.operatorBtn {
  background-color: #ffbe00;
  color: #000;
}

.operatorBtn:hover {
  background-color: #fff;
}

.span2 {
  grid-column: 1 / span 2;
  border-radius: 50px;
}

.evaluationBtn {
  background-color: #ff4500;
}

.evaluationBtn:hover {
  background-color: #fff;
  color: #ff4500;
}
